server {
    listen 80;
    listen [::]:80;
    server_name  localhost;

    access_log /var/log/nginx/codeeducation.com.br.access.log;
    error_log /var/log/nginx/codeeducation.com.br.error.log;

    location / {
        root   /var/www/codeeducation.com.br;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
